{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "primeiroTeste": "npx tsc primeiroTeste.ts && node primeiroTeste.js",
    "primeiro1Exercicio": "npx tsc primeiro1Exercicio.ts && node primeiro1Exercicio.js",
    "segundo1Exercicio": "npx tsc segundo1Exercicio.ts && node segundo1Exercicio.js",
    "primeiro2Exercicio": "npx tsc primeiro2Exercicio.ts && node primeiro2Exercicio.js",
    "segundo2Exercicio": "npx tsc segundo2Exercicio.ts && node segundo2Exercicio.js",
    "terceiro2Exercicio": "npx tsc terceiro2Exercicio.ts && node terceiro2Exercicio.js",
    "quarto2Exercicio": "npx tsc quarto2Exercicio.ts && node quarto2Exercicio.js",
    "quinto2Exercicio": "npx tsc quinto2Exercicio.ts && node quinto2Exercicio.js",
    "sexto2Exercicio": "npx tsc sexto2Exercicio.ts && node sexto2Exercicio.js",
    "setimo2Exercicio": "npx tsc setimo2Exercicio.ts && node setimo2Exercicio.js",
    "oitavo2Exercicio": "npx tsc oitavo2Exercicio.ts && node oitavo2Exercicio.js",
    "nono2Exercicio": "npx tsc nono2Exercicio.ts && node nono2Exercicio.js",
    "decimo2Exercicio": "npx tsc decimo2Exercicio.ts && node decimo2Exercicio.js",
    "decimoPrimeiro2Exercicio": "npx tsc decimoPrimeiro2Exercicio.ts && node decimoPrimeiro2Exercicio.js",
    "decimoSegundo2Exercicio": "npx tsc decimoSegundo2Exercicio.ts && node decimoSegundo2Exercicio.js",
    "primeiro1Desafio": "npx tsc primeiro1Desafio.ts && node primeiro1Desafio.js",
    "segundo1Desafio": "npx tsc segundo1Desafio.ts && node segundo1Desafio.js",
    "terceiro1Desafio": "npx tsc terceiro1Desafio.ts && node terceiro1Desafio.js",
    "quarto1Desafio": "npx tsc quarto1Desafio.ts && node quarto1Desafio.js",
    "quinto1Desafio": "npx tsc quinto1Desafio.ts && node quinto1Desafio.js",
    "sexto1Desafio": "npx tsc sexto1Desafio.ts && node sexto1Desafio.js",
    "setimo1Desafio": "npx tsc setimo1Desafio.ts && node setimo1Desafio.js",
    "oitavo1Desafio": "npx tsc oitavo1Desafio.ts && node oitavo1Desafio.js",
    "nono1Desafio": "npx tsc nono1Desafio.ts && node nono1Desafio.js"
  },
  "author": "",
  "license": "ISC"
}
