{
  "name": "orientacaoobjetos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "npx tsc index.ts && node index.js",
    "index2": "npx tsc index2.ts && node index2.js",
    "primeiro1Exercicio": "npx tsc primeiro1Exercicio.ts && node primeiro1Exercicio.js",
    "segundo1Exercicio": "npx tsc segundo1Exercicio.ts && node segundo1Exercicio.js",
    "primeiro2Exercicio": "npx tsc primeiro2Exercicio.ts && node primeiro2Exercicio.js",
    "segundo2Exercicio": "npx tsc segundo2Exercicio.ts && node segundo2Exercicio.js",
    "terceiro2Exercicio": "npx tsc terceiro2Exercicio.ts && node terceiro2Exercicio.js",
    "quarto2Exercicio": "npx tsc quarto2Exercicio.ts && node quarto2Exercicio.js",
    "primeira1Atividade": "npx tsc primeira1Atividade.ts && node primeira1Atividade.js",
    "segunda1Atividade": "npx tsc segunda1Atividade.ts && node segunda1Atividade.js",
    "primeira2Atividade": "npx tsc primeira2Atividade.ts && node primeira2Atividade.js",
    "segunda2Atividade": "npx tsc segunda2Atividade.ts && node segunda2Atividade.js",
    "primeira3Atividade": "npx tsc primeira3Atividade.ts && node primeira3Atividade.js",
    "segundo3Atividade": "npx tsc segundo3Atividade.ts && node segundo3Atividade.js",
    "primeiro4Atividade": "npx tsc primeiro4Atividade.ts && node primeiro4Atividade.js",
    "segundo4Atividade": "npx tsc segundo4Atividade.ts && node segundo4Atividade.js",
    "primeiro5Atividade": "npx tsc primeiro5Atividade.ts && node primeiro5Atividade.js",
    "segundo5Atividade": "npx tsc segundo5Atividade.ts && node segundo5Atividade.js",
    "exercicio1": "npx tsc exercicio1.ts && node exercicio1.js",
    "exercicio2": "npx tsc exercicio2.ts && node exercicio2.js",
    "atividade1primeiro": "npx tsc atividade1primeiro.ts && node atividade1primeiro.js",
    "atividade1segundo": "npx tsc atividade1segundo.ts && node atividade1segundo.js",
    "atividade2primeiro": "npx tsc atividade2primeiro.ts && node atividade2primeiro.js",
    "atividade2segundo": "npx tsc atividade2segundo.ts && node atividade2segundo.js",
    "atividade3primeiro": "npx tsc atividade3primeiro.ts && node atividade3primeiro.js",
    "atividade3segundo": "npx tsc atividade3segundo.ts && node atividade3segundo.js",
    "exercicio1Primeiro": "npx tsc exercicio1Primeiro.ts && node exercicio1Primeiro.js",
    "exercicio1Segundo": "npx tsc exercicio1Segundo.ts && node exercicio1Segundo.js",
    "trabalho1Primeiro": "npx tsc trabalho1Primeiro.ts && node trabalho1Primeiro.js",
    "trabalho1Segundo": "npx tsc trabalho1Segundo.ts && node trabalho1Segundo.js",
    "trabalho2Primeiro": "npx tsc trabalho2Primeiro.ts && node trabalho2Primeiro.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.3.3",
    "@types/readline-sync": "^1.4.4",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "save-dev": "^0.0.1-security"
  }
}
